spring.data.mongodb.uri=mongodb://logger:l0gg3r@51.68.138.83:27017/currency_conv_db

#spring.data.mongodb.uri=mongodb://mongodb/demorest
#spring.data.mongodb.database=demorest
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017